{
  "name": "string-class",
  "version": "1.0.0",
  "description": "This class  extend the String class in Javascript. Using Prototype Oriented Programming, methods, procedures and instance attributes are added to the String class to support more string manipulation features.",
  "main": "string-class.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha test/string-class-test.js"
  },
  "author": "Olawale Aladeusi",
  "license": "ISC"
}
